@charset "UTF-8";

@custom-tags:
  app-router,
  app-view,
  app-header,
  register-form,
  category-picker,
  game-question,
  toast-message,
  color-button;

@disabled-opacity: .5;
@idle-opacity: .7;
@hover-opacity: .8;
@active-opacity: 1;
@content-width: 732px;
@content-breakpoint: 720px;

:root {
  --brand-color: #44587B;
  --box-border-radius: 8px;
}

._centered {
  text-align: center;
}

@import 'helpers';
@import 'core/all';
@import 'components/all';
