img {
  max-width: 100%;
}

app-router,
app-view,
game-question,
toast-message,
app-header {
  display: block;
}

app-router {
  position: relative;
}

app-view {
  position: absolute;
  width: 100%;
}
