body {
  font-family: Vollkorn, serif;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures discretionary-ligatures;
  font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig" off, "hlig" off, "swsh" off, "salt" off;
  -moz-font-feature-settings: "kern" on, "liga" on, "calt" on, "dlig" off, "hlig" off, "swsh" off, "salt" off;
}

h1 {
  line-height: 1.5;
  font-size: 36px;
  font-weight: 600;
}
