POST 			-> /auth

POST, GET 		-> /questions
GET, DELETE		-> /questions/:id
PUT				-> /questions/:id/title
PUT				-> /questions/:id/category
POST			-> /questions/:id/answers

DELETE, GET		-> /answers/:id
PUT				-> /answers/:id/title

POST, GET		-> /categories
GET, DELETE		-> /categories/:id
PUT				-> /categories/:id/title

GET				-> /scores
DELETE			-> /scores/:id



[x] POST 			-> /games

[x] GET				-> /game
[x] GET				-> /game/question
[x] POST		    -> /game/joker
[x] POST			-> /game/answer
[ ] POST			-> /game/finish
