.answer-button {
  display: block;
  width: 100%;
  padding: 20px 36px;
  border-radius: 8px;
  background-color: var(--brand-color);
  color: #fff;
  transition: opacity .125s;

  .user-select(none);

  &:enabled {
    cursor: pointer;
    opacity: @idle-opacity;
  }

  &:disabled {
    opacity: @disabled-opacity;
  }

  &:enabled:hover,
  &:enabled:focus {
    opacity: @hover-opacity;
  }

  &.active {
    opacity: @active-opacity;
  }
}
