.basic-button {
  padding: 18px 64px;
  border: 4px solid var(--brand-color);
  border-radius: 8px;
  color: var(--brand-color);
  font-size: 24px;
  transition: opacity .125s;

  &:enabled {
    cursor: pointer;
    opacity: @idle-opacity;
  }

  &:disabled {
    opacity: @disabled-opacity;
  }

  &:enabled:hover,
  &:enabled:focus {
    opacity: @hover-opacity;
  }

  &:enabled:active {
    opacity: @active-opacity;
  }
}
