.basic-input {
  width: 100%;
  padding: 20px 36px;
  border-radius: var(--box-border-radius);
  background-color: var(--brand-color);
  color: #fff;
  opacity: @idle-opacity;
  transition: opacity .125s;

  &:focus {
    opacity: @active-opacity;
  }

  @placeholder-color: rgba(0, 0, 0, .7);

  &::-moz-placeholder {
    color: @placeholder-color;
  }

  &::-webkit-input-placeholder {
    color: @placeholder-color;
  }

  &:-ms-input-placeholder {
    color: @placeholder-color;
  }
}
