.color-buttons {
  position: fixed;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px;

  > .button {
    background-color: var(--color);
    border-radius: 100%;
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
  }

  @media (max-width: (@content-width + 160px)) {
    position: initial;
    flex-direction: row;
  }
}
