.form-group {

  & + & {
    margin-top: 96px;
  }

  > .title {
    margin-bottom: 48px;
  }

  &.-buttons {
    display: flex;
    justify-content: space-between;
  }

  &.-buttons > button {
    flex-grow: 1;
  }

}
