.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 220px;

  > .title {
    font-size: 90px;
    width: 100%;
    text-align: center;
  }

  > .button {
    margin-top: 48px;
    padding: 18px 64px;
    border: 4px solid currentColor;
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px currentColor;
    border-radius: 8px;
    color: var(--brand-color);
    font-size: 24px;
    transition: opacity 125ms;
  }

  > .button:hover {
    opacity: .8;
  }

  > .button:active,
  > .button:focus {
    opacity: .9;
  }
}
