.nav-bar {
  padding: 20px 0;
  text-align: center;
  background-color: var(--brand-color);
  opacity: .8;

  > .item {
    margin: 0 32px;
    color: rgba(0, 0, 0, .5);
  }

  > .item.-current {
    color: #fff;
  }
}
