.page-header {
  background-color: @brand-color;
  color: #fff;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;

  > .content {
    width: @content-width;
    max-width: 100%;
    margin: auto;
    padding: 25px;
  }
}
